<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="currentWorkoutPresenter"
                type="vzijden.workout.view.workout.CurrentWorkoutPresenter"/>
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/activity_current_workout_coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                        android:overScrollMode="never"
                        app:data="@{currentWorkoutPresenter.currentExercisesPresenters}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/activity_current_workout_recyclerview"/>
            </LinearLayout>


        <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/activity_current_workout_bottom_app_bar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="bottom"
                app:fabAlignmentMode="end"
                app:hideOnScroll="true"
                app:elevation="10dp"
                app:navigationIcon="@drawable/ic_menu_black_24dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activity_current_workout_fab"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_done_black_24dp"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorAccent"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                app:layout_anchor="@id/activity_current_workout_bottom_app_bar"
                android:onClick="@{() -> currentWorkoutPresenter.finishRepClicked()}"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_current_workout_set_sheet"
                android:background="@color/background"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                app:behavior_peekHeight="0dp"
                app:behavior_hideable="true"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                >
            <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/activity_current_workout_set_sheet_workout_name"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{currentWorkoutPresenter.currentRegistration.registration.exercise.name}"/>
            <EditText
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_current_workout_set_sheet_workout_name"
                    android:id="@+id/activity_current_workout_current_reps"
                    android:text="@={currentWorkoutPresenter.currentReps}"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/reps"/>
            <EditText
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@id/activity_current_workout_current_reps"
                    app:layout_constraintTop_toBottomOf="@id/activity_current_workout_set_sheet_workout_name"
                    android:id="@+id/activity_current_workout_current_weight"
                    android:text="@={currentWorkoutPresenter.currentWeight}"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/weight"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
