<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.home.MainActivity"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       app:title="@string/schedule"
                                       style="@style/actionbar"/>

    <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpager"
            android:layout_weight="1">
    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navigation_view"
            android:layout_gravity="bottom"
            app:menu="@menu/navigation"
            app:itemIconTint="@drawable/selectable_item_state"
            app:itemTextColor="@drawable/selectable_item_state"
            style="@style/Widget.MaterialComponents.BottomNavigationView"
    />
</LinearLayout>