<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="vzijden.workout.view.schedule.workout.EditWorkoutPresenter"/>
    </data>

    <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
                android:background="@color/background"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content"
                    app:title="@string/edit_workout_activity_name"
                    android:id="@+id/actionbar"
                    style="@style/actionbar"/>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/frame_layout"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp">

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginEnd="8dp"
                        android:layout_width="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_height="wrap_content"
                        android:hint="@string/workout_name"
                        app:boxCornerRadiusBottomEnd="0dp"
                        app:boxCornerRadiusBottomStart="0dp"
                        app:boxCornerRadiusTopEnd="0dp"
                        app:boxCornerRadiusTopStart="0dp"
                        android:id="@+id/textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Chest and Biceps"
                            android:text="@={viewModel.workoutName}"
                            android:id="@+id/editText"/>
                </com.google.android.material.textfield.TextInputLayout>


            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:paddingTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="14dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:data="@{viewModel.exerciseItemPresenters}"
                    app:changedPositions="@{viewModel.changedPositions}"
                    app:onItemAdded="@{() -> viewModel.onExerciseAdded()}"
                    android:layout_height="0dp"
                    android:id="@+id/edit_schedule_recyclerView"/>
        </LinearLayout>
    </ScrollView>
</layout>
