<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="editExerciseViewModel"
                type="vzijden.workout.view.edit.exercise.EditExerciseViewModel"/>
    </data>

    <LinearLayout
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"
                app:title="@string/edit_workout_activity_name"
                android:id="@+id/actionbar"
                style="@style/actionbar"/>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:transitionName="">

                <LinearLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:transitionName=""
                            android:text="@{editExerciseViewModel.exercise.name}"
                            android:textColor="@color/text_dark"
                            android:id="@+id/edit_exercise_exercise_spinner"
                            tools:text="Bench press"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            tools:text="Biceps"
                            app:muscleGroups="@{editExerciseViewModel.exercise.muscleGroups}"
                    />

                    <TextView
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            app:fromHtml="@{editExerciseViewModel.exercise.description}"
                    />


                </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:padding="16dp"
                    android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                        app:data="@{editExerciseViewModel.sets}"
                        app:changedPositions="@{editExerciseViewModel.changedPositions}"
                        app:onItemAdded="@{() -> editExerciseViewModel.addSet()}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_exercise_sets_recycler_view"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
