<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="plannedSet"
                type="vzijden.workout.domain.model.PlannedSet"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:id="@+id/schedule_item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/reps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set_item_view_text_View"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/set_item_view_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0" android:fontFamily="@font/work_sans"/>

        <TextView
                android:layout_marginStart="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/set_item_view_amount"
                app:layout_constraintStart_toEndOf="@+id/set_item_view_text_View"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                tools:text="8"
                android:text="@{String.valueOf(plannedSet.reps)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:fontFamily="@font/work_sans_bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
