<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewModel"
                type="vzijden.workout.view.workout.CurrentWorkoutViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                app:data="@{viewModel.sets}"
                app:onItemAdded="@{viewModel.onAddExerciseClick}"
                android:id="@+id/fragment_current_workout_list_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</layout>