<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
        name="viewModel"
        type="vzijden.workout.view.edit.workout.exercise.ExerciseItemViewModel"/>
  </data>

  <LinearLayout
      android:gravity="center"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusable="true"
      android:clickable="true"
      android:foreground="?android:attr/selectableItemBackground"
      android:onClick="@{() -> viewModel.onClick()}">

    <TextView
        android:layout_width="20sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_bold"
        android:textSize="28sp"
        android:textColor="@color/colorAccent"
        android:id="@+id/schedule_item_view_workout_name_text_field"
        android:text="@{viewModel.index}"
        tools:text="1"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        style="@style/Widget.MaterialComponents.CardView"
        android:transitionName="@{viewModel.name + `cardview`}"
        app:cardCornerRadius="0dp">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:paddingStart="16dp"
          android:paddingEnd="16dp"
          android:paddingTop="16dp"
          android:paddingBottom="16dp"
          android:layout_height="wrap_content">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#232F34"
            android:id="@+id/workout_item_view_muscle_group"
            android:text="@{viewModel.muscleGroup}"
            tools:text="Chest" android:fontFamily="@font/work_sans"/>

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workout_item_view_muscle_group"
            android:layout_marginTop="16dp"
            android:textSize="21sp"
            android:textStyle="bold"
            tools:text="Bench Press"
            android:textColor="@color/text_dark"
            android:text="@{viewModel.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="@{viewModel.name + `textview`}"
            android:id="@+id/workout_item_view_name" android:fontFamily="@font/work_sans_bold"/>

        <View
            android:layout_marginTop="24dp"
            android:id="@+id/tile_divider"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workout_item_view_name"
            android:background="?android:attr/dividerVertical"
            android:layout_width="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            app:data="@{viewModel.plannedSets}"
            app:onItemAdded="@{() -> viewModel.onAddItemClick()}"
            app:layout_constraintTop_toBottomOf="@id/tile_divider"
            android:id="@+id/workout_item_view_sets_list"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
  </LinearLayout>


</layout>
