<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="exercise"
                type="vzijden.workout.data.model.Exercise"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:padding="16dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Bench press"
                android:text="@{exercise.name}"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Biceps"
                android:textStyle="bold"
                app:muscleGroups="@{exercise.muscleGroups}"/>
    </LinearLayout>
</layout>
